# Interface
font_family JetbrainsMono Nerd Font
font_size 12.0

mouse_hide_wait 1.5

background_opacity 0.6
background_tint 0.5
background_image wallpaper.png

detect_urls yes
show_hyperlink_targets yes

editor vim

map f1 launch nvim
map f2 launch ranger
